🎬 Video generation started {postId: '4814', platform: 'youtube', userId: '2', timestamp: '2025-07-22T02:23:37.176Z'}
schedule:314  POST https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/video/render 500 (Internal Server Error)
window.fetch @ schedule:314
generateVideoOneClick @ VideoPostCardSimple.tsx:223
callCallback2 @ chunk-RPCDYKBN.js?v=c5514471:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c5514471:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c5514471:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c5514471:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c5514471:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c5514471:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c5514471:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c5514471:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c5514471:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c5514471:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c5514471:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c5514471:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c5514471:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c5514471:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c5514471:5449Understand this error
schedule:173 🎬 Complete video generation response: {success: false, error: 'VEO 2.0 video generation temporarily unavailable', details: 'Parse error /home/runner/workspace/server/veoService.js:427:5'}
schedule:173 🎬 Is async operation: undefined
schedule:173 🎬 Operation ID: undefined
schedule:193 Video generation error: Error: VEO 2.0 video generation temporarily unavailable
    at generateVideoOneClick (VideoPostCardSimple.tsx:334:15)
console.error @ schedule:193
generateVideoOneClick @ VideoPostCardSimple.tsx:337
await in generateVideoOneClick
callCallback2 @ chunk-RPCDYKBN.js?v=c5514471:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c5514471:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c5514471:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c5514471:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c5514471:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c5514471:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c5514471:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c5514471:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c5514471:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c5514471:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c5514471:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c5514471:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c5514471:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c5514471:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c5514471:5449Understand this error
schedule:173 🎬 Video generation started {postId: '4812', platform: 'x', userId: '2', timestamp: '2025-07-22T02:23:41.091Z'}
schedule:314  POST https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/video/render 500 (Internal Server Error)
window.fetch @ schedule:314
generateVideoOneClick @ VideoPostCardSimple.tsx:223
callCallback2 @ chunk-RPCDYKBN.js?v=c5514471:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c5514471:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c5514471:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c5514471:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c5514471:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c5514471:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c5514471:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c5514471:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c5514471:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c5514471:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c5514471:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c5514471:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c5514471:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c5514471:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c5514471:5449Understand this error
schedule:173 🎬 Complete video generation response: {success: false, error: 'VEO 2.0 video generation temporarily unavailable', details: 'Parse error /home/runner/workspace/server/veoService.js:427:5'}
schedule:173 🎬 Is async operation: undefined
schedule:173 🎬 Operation ID: undefined
schedule:193 Video generation error: Error: VEO 2.0 video generation temporarily unavailable
    at generateVideoOneClick (VideoPostCardSimple.tsx:334:15)
console.error @ schedule:193
generateVideoOneClick @ VideoPostCardSimple.tsx:337
await in generateVideoOneClick
callCallback2 @ chunk-RPCDYKBN.js?v=c5514471:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c5514471:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c5514471:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c5514471:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c5514471:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c5514471:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c5514471:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c5514471:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c5514471:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c5514471:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c5514471:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c5514471:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c5514471:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c5514471:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c5514471:5449Understand this error
schedule:173 🎬 Video generation started {postId: '4813', platform: 'x', userId: '2', timestamp: '2025-07-22T02:23:47.375Z'}
schedule:314  POST https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/video/render 500 (Internal Server Error)
window.fetch @ schedule:314
generateVideoOneClick @ VideoPostCardSimple.tsx:223
callCallback2 @ chunk-RPCDYKBN.js?v=c5514471:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c5514471:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c5514471:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c5514471:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c5514471:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c5514471:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c5514471:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c5514471:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c5514471:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c5514471:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c5514471:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c5514471:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c5514471:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c5514471:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c5514471:5449Understand this error
schedule:173 🎬 Complete video generation response: {success: false, error: 'VEO 2.0 video generation temporarily unavailable', details: 'Parse error /home/runner/workspace/server/veoService.js:427:5'}
schedule:173 🎬 Is async operation: undefined
schedule:173 🎬 Operation ID: undefined
schedule:193 Video generation error: Error: VEO 2.0 video generation temporarily unavailable
    at generateVideoOneClick (VideoPostCardSimple.tsx:334:15)