eruda.js:2 
            
            
           GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=c06bd67a:840
run @ @tanstack_react-query.js?v=c06bd67a:494
start @ @tanstack_react-query.js?v=c06bd67a:536
fetch @ @tanstack_react-query.js?v=c06bd67a:926
executeFetch_fn @ @tanstack_react-query.js?v=c06bd67a:2211
onSubscribe @ @tanstack_react-query.js?v=c06bd67a:1898
subscribe @ @tanstack_react-query.js?v=c06bd67a:24
(anonymous) @ @tanstack_react-query.js?v=c06bd67a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c06bd67a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c06bd67a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c06bd67a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c06bd67a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c06bd67a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c06bd67a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c06bd67a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c06bd67a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c06bd67a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c06bd67a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c06bd67a:19432
commitRoot @ chunk-RPCDYKBN.js?v=c06bd67a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c06bd67a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c06bd67a:18718
workLoop @ chunk-RPCDYKBN.js?v=c06bd67a:197
flushWork @ chunk-RPCDYKBN.js?v=c06bd67a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c06bd67a:384Understand this error
eruda.js:2 
            
            
           GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/brand-purpose 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=c06bd67a:840
run @ @tanstack_react-query.js?v=c06bd67a:494
start @ @tanstack_react-query.js?v=c06bd67a:536
fetch @ @tanstack_react-query.js?v=c06bd67a:926
executeFetch_fn @ @tanstack_react-query.js?v=c06bd67a:2211
onSubscribe @ @tanstack_react-query.js?v=c06bd67a:1898
subscribe @ @tanstack_react-query.js?v=c06bd67a:24
(anonymous) @ @tanstack_react-query.js?v=c06bd67a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c06bd67a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c06bd67a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c06bd67a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c06bd67a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c06bd67a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c06bd67a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c06bd67a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c06bd67a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c06bd67a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c06bd67a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c06bd67a:19432
commitRoot @ chunk-RPCDYKBN.js?v=c06bd67a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c06bd67a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c06bd67a:18718
workLoop @ chunk-RPCDYKBN.js?v=c06bd67a:197
flushWork @ chunk-RPCDYKBN.js?v=c06bd67a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c06bd67a:384Understand this error
eruda.js:2 [vite] server connection lost. Polling for restart...
queryClient.ts:32 
            
            
           GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9d93dfde:840
run @ @tanstack_react-query.js?v=9d93dfde:494
start @ @tanstack_react-query.js?v=9d93dfde:536
fetch @ @tanstack_react-query.js?v=9d93dfde:926
executeFetch_fn @ @tanstack_react-query.js?v=9d93dfde:2211
onSubscribe @ @tanstack_react-query.js?v=9d93dfde:1898
subscribe @ @tanstack_react-query.js?v=9d93dfde:24
(anonymous) @ @tanstack_react-query.js?v=9d93dfde:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8eeb2e63:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8eeb2e63:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8eeb2e63:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8eeb2e63:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8eeb2e63:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8eeb2e63:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8eeb2e63:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8eeb2e63:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8eeb2e63:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8eeb2e63:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8eeb2e63:19432
commitRoot @ chunk-RPCDYKBN.js?v=8eeb2e63:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8eeb2e63:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8eeb2e63:18718
workLoop @ chunk-RPCDYKBN.js?v=8eeb2e63:197
flushWork @ chunk-RPCDYKBN.js?v=8eeb2e63:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8eeb2e63:384Understand this error
queryClient.ts:32 
            
            
           GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/brand-purpose 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9d93dfde:840
run @ @tanstack_react-query.js?v=9d93dfde:494
start @ @tanstack_react-query.js?v=9d93dfde:536
fetch @ @tanstack_react-query.js?v=9d93dfde:926
executeFetch_fn @ @tanstack_react-query.js?v=9d93dfde:2211
onSubscribe @ @tanstack_react-query.js?v=9d93dfde:1898
subscribe @ @tanstack_react-query.js?v=9d93dfde:24
(anonymous) @ @tanstack_react-query.js?v=9d93dfde:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8eeb2e63:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8eeb2e63:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8eeb2e63:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8eeb2e63:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8eeb2e63:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8eeb2e63:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8eeb2e63:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8eeb2e63:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8eeb2e63:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8eeb2e63:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8eeb2e63:19432
commitRoot @ chunk-RPCDYKBN.js?v=8eeb2e63:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8eeb2e63:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8eeb2e63:18718
workLoop @ chunk-RPCDYKBN.js?v=8eeb2e63:197
flushWork @ chunk-RPCDYKBN.js?v=8eeb2e63:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8eeb2e63:384Understand this error