✅ Existing session verified for: gailm@macleodglba.com.au
(index):315  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/brand-purpose 401 (Unauthorized)
window.fetch @ Network.js:219
window.fetch @ (index):315
makeAuthenticatedRequest @ session-manager.ts:121
await in makeAuthenticatedRequest
makeRequest @ api-client.ts:17
get @ api-client.ts:21
(anonymous) @ queryClient.ts:127
fetchFn @ @tanstack_react-query.js?v=ae927e0b:881
run @ @tanstack_react-query.js?v=ae927e0b:513
start @ @tanstack_react-query.js?v=ae927e0b:555
fetch @ @tanstack_react-query.js?v=ae927e0b:969
executeFetch_fn @ @tanstack_react-query.js?v=ae927e0b:2280
setOptions @ @tanstack_react-query.js?v=ae927e0b:2040
(anonymous) @ @tanstack_react-query.js?v=ae927e0b:3157
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=ae927e0b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=ae927e0b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=ae927e0b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=ae927e0b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=ae927e0b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=ae927e0b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=ae927e0b:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=ae927e0b:19416
commitRoot @ chunk-RPCDYKBN.js?v=ae927e0b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ae927e0b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ae927e0b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=ae927e0b:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=ae927e0b:565
flush @ @tanstack_react-query.js?v=ae927e0b:589
batch @ @tanstack_react-query.js?v=ae927e0b:607
dispatch_fn @ @tanstack_react-query.js?v=ae927e0b:1040
setData @ @tanstack_react-query.js?v=ae927e0b:718
onSuccess @ @tanstack_react-query.js?v=ae927e0b:940
resolve @ @tanstack_react-query.js?v=ae927e0b:475
Promise.then
run @ @tanstack_react-query.js?v=ae927e0b:517
start @ @tanstack_react-query.js?v=ae927e0b:555
fetch @ @tanstack_react-query.js?v=ae927e0b:969
executeFetch_fn @ @tanstack_react-query.js?v=ae927e0b:2280
onSubscribe @ @tanstack_react-query.js?v=ae927e0b:1983
subscribe @ @tanstack_react-query.js?v=ae927e0b:24
(anonymous) @ @tanstack_react-query.js?v=ae927e0b:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=ae927e0b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=ae927e0b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=ae927e0b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=ae927e0b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=ae927e0b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=ae927e0b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=ae927e0b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=ae927e0b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ae927e0b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ae927e0b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=ae927e0b:19432
commitRoot @ chunk-RPCDYKBN.js?v=ae927e0b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=ae927e0b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=ae927e0b:18718
workLoop @ chunk-RPCDYKBN.js?v=ae927e0b:197
flushWork @ chunk-RPCDYKBN.js?v=ae927e0b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=ae927e0b:384Understand this error
(index):315  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/platform-connections 401 (Unauthorized)