cognized feature: 'speaker-selection'.
_ @ framework-70977929654952d7.js:1
(anonymous) @ framework-70977929654952d7.js:1
uD @ framework-70977929654952d7.js:1
uI @ framework-70977929654952d7.js:1
uM @ framework-70977929654952d7.js:1
uS @ framework-70977929654952d7.js:1
C @ framework-70977929654952d7.js:1
z @ framework-70977929654952d7.js:1Understand this warning
framework-70977929654952d7.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-70977929654952d7.js:1
(anonymous) @ framework-70977929654952d7.js:1
uD @ framework-70977929654952d7.js:1
uI @ framework-70977929654952d7.js:1
uM @ framework-70977929654952d7.js:1
uS @ framework-70977929654952d7.js:1
C @ framework-70977929654952d7.js:1
z @ framework-70977929654952d7.js:1Understand this warning
framework-70977929654952d7.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-70977929654952d7.js:1
(anonymous) @ framework-70977929654952d7.js:1
uD @ framework-70977929654952d7.js:1
uI @ framework-70977929654952d7.js:1
uM @ framework-70977929654952d7.js:1
uS @ framework-70977929654952d7.js:1
C @ framework-70977929654952d7.js:1
z @ framework-70977929654952d7.js:1Understand this warning
framework-70977929654952d7.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-70977929654952d7.js:1
(anonymous) @ framework-70977929654952d7.js:1
uD @ framework-70977929654952d7.js:1
uI @ framework-70977929654952d7.js:1
uM @ framework-70977929654952d7.js:1
uS @ framework-70977929654952d7.js:1
C @ framework-70977929654952d7.js:1
z @ framework-70977929654952d7.js:1Understand this warning
framework-70977929654952d7.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-70977929654952d7.js:1
(anonymous) @ framework-70977929654952d7.js:1
uD @ framework-70977929654952d7.js:1
uI @ framework-70977929654952d7.js:1
uM @ framework-70977929654952d7.js:1
uS @ framework-70977929654952d7.js:1
C @ framework-70977929654952d7.js:1
z @ framework-70977929654952d7.js:1Understand this warning
framework-70977929654952d7.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-70977929654952d7.js:1
(anonymous) @ framework-70977929654952d7.js:1
uD @ framework-70977929654952d7.js:1
uI @ framework-70977929654952d7.js:1
uM @ framework-70977929654952d7.js:1
uS @ framework-70977929654952d7.js:1
C @ framework-70977929654952d7.js:1
z @ framework-70977929654952d7.js:1Understand this warning
attached_assets/Screenshot%202025-07-07%20at%2015.39.36_1751940843403.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-06-23%20at%2009.37.54_1751940817356.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
/public/manifest.json:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this error
attached_assets/Screenshot%202025-07-08%20at%2012.52.45_1751943169261.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-07-08%20at%2013.03.31_1751943815825.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-07-08%20at%2013.05.35_1751943939559.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
/public/manifest.json:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this error
/public/manifest.json:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this error
/public/manifest.json:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this error
/public/manifest.json:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this error
/graphql:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
attached_assets/Screenshot%202025-07-08%20at%2013.23.08_1751944992341.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-07-08%20at%2014.33.08_1751949193072.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
3920-497a426b9771313b.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 3920-497a426b9771313b.js:1Understand this error
 [Violation] Permissions policy violation: unload is not allowed in this document.