 Set-Cookie header found in response
Console.js:61 ✅ Session established: gailm@macleodglba.com.au
Console.js:61 User ID: 2
Console.js:61 🔄 Queries invalidated after session establishment
Console.js:61 🌐 API Request: GET /api/user
Console.js:61 🍪 Request credentials: include
Console.js:61 🍪 Post-session cookies: 
Console.js:61 ⚠️ Session cookie not found in browser - manual cookie extraction may be needed
Console.js:61 Meta Pixel initialized successfully
(index):309  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user 401 (Unauthorized)
window.fetch @ Network.js:219
window.fetch @ (index):309
makeRequest @ api-client.ts:46
get @ api-client.ts:66
(anonymous) @ App.tsx:154
setTimeout
(anonymous) @ App.tsx:153
setTimeout
establishSession @ App.tsx:147
await in establishSession
(anonymous) @ App.tsx:175
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=c62216ae:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=c62216ae:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=c62216ae:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=c62216ae:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=c62216ae:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=c62216ae:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=c62216ae:19500
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18921
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=c62216ae:9166
commitRootImpl @ chunk-SXRIVT2P.js?v=c62216ae:19485
commitRoot @ chunk-SXRIVT2P.js?v=c62216ae:19330
finishConcurrentRender @ chunk-SXRIVT2P.js?v=c62216ae:18858
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18768
workLoop @ chunk-SXRIVT2P.js?v=c62216ae:197
flushWork @ chunk-SXRIVT2P.js?v=c62216ae:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=c62216ae:384Understand this error
Console.js:61 📡 Response: 401 Unauthorized
Console.js:61 🔍 Session verification test: 401
Console.js:61 ❌ Session verification failed
Console.js:61 Onboarding progress restored
Console.js:61 🌐 API Request: GET /api/user
Console.js:61 🍪 Request credentials: include
Console.js:61 Onboarding progress restored
(index):309  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user 401 (Unauthorized)
window.fetch @ Network.js:219
window.fetch @ (index):309
makeRequest @ api-client.ts:46
get @ api-client.ts:66
(anonymous) @ queryClient.ts:88
fetchFn @ @tanstack_react-query.js?v=c62216ae:881
run @ @tanstack_react-query.js?v=c62216ae:513
start @ @tanstack_react-query.js?v=c62216ae:555
fetch @ @tanstack_react-query.js?v=c62216ae:969
executeFetch_fn @ @tanstack_react-query.js?v=c62216ae:2279
onSubscribe @ @tanstack_react-query.js?v=c62216ae:1983
subscribe @ @tanstack_react-query.js?v=c62216ae:24
(anonymous) @ @tanstack_react-query.js?v=c62216ae:3146
subscribeToStore @ chunk-SXRIVT2P.js?v=c62216ae:12032
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=c62216ae:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=c62216ae:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=c62216ae:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=c62216ae:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=c62216ae:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=c62216ae:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=c62216ae:19500
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18921
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=c62216ae:9166
commitRootImpl @ chunk-SXRIVT2P.js?v=c62216ae:19485
commitRoot @ chunk-SXRIVT2P.js?v=c62216ae:19330
finishConcurrentRender @ chunk-SXRIVT2P.js?v=c62216ae:18858
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18768
workLoop @ chunk-SXRIVT2P.js?v=c62216ae:197
flushWork @ chunk-SXRIVT2P.js?v=c62216ae:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=c62216ae:384Understand this error
Console.js:61 📡 Response: 401 Unauthorized
(index):309  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user-status 401 (Unauthorized)
window.fetch @ Network.js:219
window.fetch @ (index):309
checkUserStatus @ OnboardingWizard.tsx:80
(anonymous) @ OnboardingWizard.tsx:166
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=c62216ae:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=c62216ae:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=c62216ae:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=c62216ae:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=c62216ae:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=c62216ae:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=c62216ae:19500
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18921
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=c62216ae:9166
commitRootImpl @ chunk-SXRIVT2P.js?v=c62216ae:19485
commitRoot @ chunk-SXRIVT2P.js?v=c62216ae:19330
finishConcurrentRender @ chunk-SXRIVT2P.js?v=c62216ae:18858
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18768
workLoop @ chunk-SXRIVT2P.js?v=c62216ae:197
flushWork @ chunk-SXRIVT2P.js?v=c62216ae:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=c62216ae:384Understand this error
(index):309  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user 401 (Unauthorized)
window.fetch @ Network.js:219
window.fetch @ (index):309
checkUserStatus @ OnboardingWizard.tsx:110
await in checkUserStatus
(anonymous) @ OnboardingWizard.tsx:166
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=c62216ae:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=c62216ae:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=c62216ae:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=c62216ae:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=c62216ae:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=c62216ae:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=c62216ae:19500
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18921
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=c62216ae:9166
commitRootImpl @ chunk-SXRIVT2P.js?v=c62216ae:19485
commitRoot @ chunk-SXRIVT2P.js?v=c62216ae:19330
finishConcurrentRender @ chunk-SXRIVT2P.js?v=c62216ae:18858
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18768
workLoop @ chunk-SXRIVT2P.js?v=c62216ae:197
flushWork @ chunk-SXRIVT2P.js?v=c62216ae:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=c62216ae:384Understand this error
(index):309  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user-status 401 (Unauthorized)
window.fetch @ Network.js:219
window.fetch @ (index):309
checkUserStatus @ OnboardingWizard.tsx:80
(anonymous) @ OnboardingWizard.tsx:166
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=c62216ae:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=c62216ae:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=c62216ae:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=c62216ae:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=c62216ae:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=c62216ae:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=c62216ae:19500
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18921
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=c62216ae:9166
commitRootImpl @ chunk-SXRIVT2P.js?v=c62216ae:19485
commitRoot @ chunk-SXRIVT2P.js?v=c62216ae:19330
finishConcurrentRender @ chunk-SXRIVT2P.js?v=c62216ae:18858
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=c62216ae:18768
workLoop @ chunk-SXRIVT2P.js?v=c62216ae:197
flushWork @ chunk-SXRIVT2P.js?v=c62216ae:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=c62216ae:384Understand this error
(index):309  GET https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/api/user 401 (Unauthorized)