Consolidate Endpoints
Use one base path (e.g., /facebook) for both OAuth callback and data deletion.
Update server/index.ts:
javascript

Collapse

Wrap

Run

Copy
const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const baseUrl = process.env.NODE_ENV === 'production'
  ? 'https://app.theagencyiq.ai'
  : 'https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev';

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

app.get('/facebook/data-deletion', (req, res) => {
  res.status(200).json({ status: 'ok' });
});

app.post('/facebook/data-deletion', (req, res) => {
  try {
    const { signed_request } = req.body;
    if (!signed_request) throw new Error('Missing signed_request');
    res.json({ url: `${baseUrl}/deletion-status`, confirmation_code: 'del_' + Math.random().toString(36).substr(2, 9) });
  } catch (error) {
    console.error('Deletion Error:', error);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.get('/facebook/callback', (req, res) => {
  // Handle OAuth callback (e.g., exchange code for token)
  res.send('OAuth callback received');
});

app.use(express.static('dist/public'));
app.get('/manifest.json', (req, res) => res.sendFile('dist/public/manifest.json'));
app.get('/public/js/beacon.js', (req, res) => {
  res.set('Access-Control-Allow-Origin', '*');
  res.sendFile('dist/public/js/beacon.js');
});
app.get('*', (req, res) => res.status(404).json({ error: 'Not found' }));

const PORT = 5000;
app.listen(PORT, () => console.log(`Live on ${PORT}`));
Install: npm install express body-parser.
Update Facebook Settings
Dev: Use https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/facebook/callback and /facebook/data-deletion.
Prod: Switch to https://app.theagencyiq.ai/facebook/callback and /facebook/data-deletion later.
Save in Facebook Developer Console.
Test and Deploy
Rebuild: npm run build.
Restart server in Replit.
Test: curl -I https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/facebook/data-deletion.
Test POST: curl -X POST https://4fc77172-459a-4da7-8c33-5014abb1b73e-00-dqhtnud4ismj.worf.replit.dev/facebook/data-deletion -H "Content-Type: application/x-www-form-urlencoded" -d "signed_request=signature.eyJ1c2VyX2lkIjoiMTIzNDU2In0".
Retry OAuth login.
Transition to Production
Once stable, deploy to https://app.theagencyiq.ai/, update .replit to run = "node dist/index.js", and adjust baseUrl.